<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    android:baselineAligned="false"
    tools:context=".CowActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.75"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="onHelp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guess_hint"
            android:inputType="text|textCapCharacters"
            android:maxLength="5" />

<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="onSubmit"
                android:text="@string/submit"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="onLetters"
                android:text="@string/letters"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/buttonLetters"
                android:onClick="onPreviousGuesses"
                android:text="@string/previous"
                android:textSize="15sp" />

        </RelativeLayout>

        <edu.msu.cse.parke261.words.CowView
            android:id="@+id/cowView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cow_text"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cow_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cow_score"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bulls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bull_text"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/bull_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bull_score"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

        </LinearLayout>

        <Button
            android:id="@+id/helpButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onHelp"
            android:text="@string/question_mark" />

    </RelativeLayout>

</LinearLayout>